.total-bg {
  background-image: linear-gradient(to bottom, #9ba9eb, #c3caea);
  height: 100%;
  padding: 50px;
}
.card-1 {
  margin: 20px;
  background-color: #5763a5;
  padding: 40px;
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ima {
  height: 100px;
}
.inner-card-1 {
  background-color: #454f84;
  border-radius: 10px;
  padding: 15px;
  width: 400px;
  text-align: end;
}
.head {
  color: #f8fafc;
  font-size: 20px;
}
.ipt {
  outline: none;
  height: 35px;
  width: 350px;
  padding-left: 10px;
}
.ima-1 {
  height: 33px;
  width: 35px;
  padding: 6px;
  background-color: white;
}
.grp {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.btn-add {
  background-color: #0b69ff;
  border-radius: 5px;
  color: white;
  height: 33px;
  width: 80px;
  border-width: 0px;
}
.image-1 {
  height: 350px;
  width: 400px;
}
.spcl {
  border-width: 1px;
  border-radius: 10px;
  border-style: solid;
  font-size: 13px;
  width: 30px;
  margin-left: 5px;
  height: 20px;
  text-align: center;
  border-color: white;
  color: white;
  font-weight: normal;
}
.grp-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-2 {
  margin: 20px;
  background-color: #5763a5;
  padding: 40px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  color: white;
}
.line {
  color: #c3caea;
  width: 100%;
  height: 2px;
}
.ipt-1 {
  height: 20px;
  width: 30px;
  border-width: 0px;
}
.grp-2 {
  display: flex;
  justify-content: flex-end;
}
.page {
  text-align: center;
}
.image-2 {
  height: 300px;
  width: 400px;
}
.ullist {
  display: flex;
  flex-wrap: wrap;
}
.head-r {
  text-align: start;
}
.data {
  display: flex;
  align-items: center;
}